小米
账号：15601858168
密码：bmz15601858168







百度开发者账号：
账号：lingtongceshi
密码：lingtong207

高德开发者账号：
账号：18305209561
密码：lingtong207

阿里云：
账号：shcl2020
密码：cl13601757733
ESC服务器
账号：root
密码：bmz2020@

宝塔面板
Bt-Panel: http://121.89.209.44:8888/0a652601
username: zzt7loqi
password: b1a94678

宝塔账户：15862178397   
宝塔密码：zk19941107

讯飞：
账号：15601858168
密码：Nd123456

弼马桩微信公众号
账户名：bmzparking@126.com
账户密码：bmz15601858168

弼马温开放平台
账号密码

支付宝服务商：bmzparking@126.com
登陆密码：wuhti-wohfUr-wyjcok
支付密码：bnz2020

网易126邮箱账号（申请服务号使用）
账号名称：bmzparking@126.com
账号密码：bmz15601858168

网易163邮箱（申请开放平台使用）
用户名：clparking@163.com
密码：clparking1234

极光推送
账号：1356300171@qq.com
密码：Zk19941107

客服公司手机号：15601858168

DUNS号码：554544967

蓝湖
账号：1356300171@qq.com
密码：zk19941107



上海畅领信息科技有限责任公司
营业执照  14000000202006020463
统一社会信用代码 91310114MA1GX25G1U
上海市嘉定区双坪路285弄14号2层201室
上海市普陀区同普路1153弄5号4层

上海畅领信息科技有限责任公司
91310114MA1GX25G1U
浙江泰隆商业银行股份有限公司上海普陀支行
31010160201000017279

15601858168
联系邮箱 bmzparking@126.com
15601858168
浙江泰隆商业银行股份有限公司     普陀支行
31010160201000017279
弼马桩
胡琳


登记号：2020SR0987424


i应用宝，安卓市场，百度手机助手，华为应用市场，小米应用市场
